;[config.ini] Configuration File
[parameter]
tfe=100*math.pow(10,-7)
ec=math.pow(10,6)
pr=9*math.pow(10,-6)
f_len=50

[file]
src=
dst=
src_f_org=omap.csv
src_f_map=mmap.csv
dst_f_new=nmap.csv
dst_f_new_d=dmap.csv
dst_f_all=amap.csv


[graphic]
g_name=svg
g_fmt=png
g_title=V-I graphic
g_x_axis=voltage (V.)
g_y_axis=current (I.)
g_blue_style=2
g_red_style=2
